<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  	<modelVersion>4.0.0</modelVersion>

  	<name>CLOG DASHBOARD INTEGRATION IMPL</name>
  	<artifactId>clogdashboard-impl</artifactId>
  	<groupId>org.sakaiproject.clogdashboard</groupId>
  	<packaging>jar</packaging>
  
  	<parent>
    	<artifactId>clogdashboard</artifactId>
    	<groupId>org.sakaiproject.clogdashboard</groupId>
    	<version>0.1-SNAPSHOT</version>
  	</parent>
  
	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.clog</groupId>
			<artifactId>clog-api</artifactId>
		</dependency>
        <dependency>
            <groupId>org.sakaiproject.dash</groupId>
            <artifactId>dashboard-api</artifactId>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
		
	</dependencies>
	<build>
    <resources>
      <resource>
        <directory>src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
	</resources>
	</build>
</project>
