# clogdashboardintegration

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: deploy.xml
impl/: pom.xml
impl/src/bundle/: dashboard.properties
impl/src/java/org/sakaiproject/clogdashboard/: ClogDashboardEntityType.java  ClogDashboardEventProcessor.java  ClogDashboardIntegration.java  ClogNewPostEventProcessor.java  ClogPostCreatedEventProcessor.java  ClogPostEntityType.java  ClogPostRecycledEventProcessor.java  ClogPostRestoredEventProcessor.java  ClogPostWithdrawnEventProcessor.java
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml
