<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>CLOG DASHBOARD INTEGRATION</name>
    <groupId>org.sakaiproject.clogdashboard</groupId>
    <artifactId>clogdashboard</artifactId>
    <packaging>pom</packaging>
    <version>11-SNAPSHOT</version>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>11-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <organization>
        <name>Lancaster Centre for e-Science</name>
        <url>http://e-science.lancs.ac.uk</url>
    </organization>
    <inceptionYear>2005</inceptionYear>

    <developers>
        <developer>
            <name>Adrian Fish</name>
            <email>a.fish@lancaster.ac.uk</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Anthony Whyte</name>
            <email>arwhyte@umich.edu</email>
        </contributor>
    </contributors>

    <properties>
        <clog.version>11-SNAPSHOT</clog.version>
        <dashboard.version>11-SNAPSHOT</dashboard.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>impl</module>
        <module>pack</module>
        <module>assembly</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/adrianfish/clogdashboardintegration.git</connection>
        <developerConnection>scm:git:git://github.com/adrianfish/clogdashboardintegration.git</developerConnection>
        <url>https://github.com/adrianfish/clogdashboardintegration</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.clog</groupId>
                <artifactId>clog-api</artifactId>
                <version>${clog.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.dash</groupId>
                <artifactId>dashboard-api</artifactId>
                <version>${dashboard.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
