<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

  	<name>CLOG DASHBOARD INTEGRATION</name>
  	<groupId>org.sakaiproject.clogdashboard</groupId>
  	<artifactId>clogdashboard</artifactId>
  	<packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

	<parent>
        <groupId>org.sakaiproject.purepoms</groupId>
        <artifactId>sakai-standard-tool</artifactId>
        <version>2.8.1</version>
    </parent>

	<properties>
        <log4j.version>1.2.8</log4j.version>
        <commons-lang.version>2.4</commons-lang.version>
        <clog.version>0.9.3-SNAPSHOT</clog.version>
        <dashboard.version>1.0-SNAPSHOT</dashboard.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  	
  	<organization>
    	<name>Lancaster Centre for e-Science</name>
    	<url>http://e-science.lancs.ac.uk</url>
  	</organization>
  	<inceptionYear>2005</inceptionYear>
  	<developers>
    	<developer>
      		<name>Adrian Fish</name>
      		<email>a.fish@lancaster.ac.uk</email>
    	</developer>
  	</developers>

	<repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sakai-maven2-snapshots</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

  	<modules>
    	<module>impl</module>
    	<module>pack</module>
    	<module>assembly</module>
  	</modules>

	<pluginRepositories>
        <pluginRepository>
            <id>maven2-central-repo</id>
            <name>Maven2 Central Repo</name>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>Sakai Plugin Repo</id>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        
    </pluginRepositories>

	<dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.sakaiproject.clog</groupId>
                <artifactId>clog-api</artifactId>
                <version>${clog.version}</version>
	  			<scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.sakaiproject.dash</groupId>
                <artifactId>dashboard-api</artifactId>
                <version>${dashboard.version}</version>
	  			<scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
