<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject.clogdashboard</groupId>
        <artifactId>clogdashboard</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <name>CLOG DASHBOARD INTEGRATION PACK</name>
    <groupId>org.sakaiproject.clogdashboard</groupId>
    <artifactId>clogdashboard-pack</artifactId>

    <packaging>sakai-component</packaging>

    <properties>
        <deploy.target>components</deploy.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.clogdashboard</groupId>
            <artifactId>clogdashboard-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
