<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  	<modelVersion>4.0.0</modelVersion>

  	<name>CLOG DASHBOARD INTEGRATION PACK</name>
  	<groupId>org.sakaiproject.clogdashboard</groupId>
  	<artifactId>clogdashboard-pack</artifactId>

  	<packaging>sakai-component</packaging>
  	
  	<parent>
    	<artifactId>clogdashboard</artifactId>
    	<groupId>org.sakaiproject.clogdashboard</groupId>
    	<version>0.1-SNAPSHOT</version>
  	</parent>
  	
  	<properties>
    	<deploy.target>components</deploy.target>
  	</properties>
  	<dependencies>
    <dependency>
      <groupId>org.sakaiproject.clogdashboard</groupId>
      <artifactId>clogdashboard-impl</artifactId>
	  <version>${project.version}</version>
    </dependency>
  	</dependencies>
</project>
